# Cafe

./: CAFE.sln  VPDT.sln  database.txt
CAFE.CMS/: CAFE.CMS.csproj  Program.cs  Startup.cs  appsettings.json
CAFE.CMS/Controllers/: HomeController.cs  NGUYENLIEUController.cs  NHACUNGCAPController.cs  PHIEUNHAPController.cs
CAFE.CMS/Models/: ErrorViewModel.cs
CAFE.CMS/Properties/: launchSettings.json
CAFE.CMS/Views/: _ViewImports.cshtml
CAFE.CMS/Views/Home/: Index.cshtml
CAFE.CMS/Views/NGUYENLIEU/: CreateNGUYENLIEU.cshtml  GetList.cshtml  Index.cshtml  UpdateNGUYENLIEU.cshtml
CAFE.CMS/Views/NHACUNGCAP/: CreateNhaCungCap.cshtml  GetList.cshtml  Index.cshtml  UpdateNhaCungCap.cshtml
CAFE.CMS/Views/PHIEUNHAP/: Create.cshtml  CreateThongTinPhieuNhap.cshtml  GetList.cshtml  GetListThongTinPhieuNhap.cshtml  Index.cshtml  ThongTinPhieuNhap.cshtml  UpdatePhieuNhap.cshtml  UpdateThongTinPhieuNhap.cshtml
CAFE.CMS/Views/Shared/: _Layout.cshtml  _ModalView.cshtml  _Navbar.cshtml  _Sidebar.cshtml
CAFE.CMS/wwwroot/js/NguyenLieu/: getlist.js  index.js  update.js
CAFE.CMS/wwwroot/js/NhaCungCap/: getlistNhaCungCap.js  indexNhaCungCap.js
CAFE.CMS/wwwroot/js/PhieuNhap/: getList.js  index.js
CAFE.CMS/wwwroot/js/ThongTinPhieuNhap/: getList.js  index.js
DSDLHD.API/: CAFE.API.csproj  Program.cs  Startup.cs  VPDT - Backup.API.csproj  VPDT.API.csproj  WeatherForecast.cs  appsettings.json
DSDLHD.API/Controllers/: CHITIETPHIEUNHAPController.cs  NGUYENLIEUController.cs  NHACUNGCAPController.cs  PHIEUNHAPController.cs  TBL_Chuc_VuController.cs
DSDLHD.API/Properties/: launchSettings.json
DSDLHD.Data/: CAFE.Data.csproj  DbContextBase.cs  DbSetExtension.cs  IDbContextFactory.cs  IEntity.cs  IRepository.cs  ITransaction.cs  PersistentRepository.cs  Queryable.cs  Repository.cs  Transaction.cs  VPDT.Data.csproj
DSDLHD.Data/BulkExtensions/: BatchUtil.cs  BulkConfig.cs  DbContextBulkExtensions.cs  DbContextBulkTransaction.cs  DbContextUnderlyingExtensions.cs  IQueryableBatchExtensions.cs  IQueryableExtensions.cs  ObjectReaderEx.cs  SimpleParameterValues.cs  SqlBulkOperation.cs  SqlQueryBuilder.cs  SqlQueryBuilderSqlite.cs  TableInfo.cs
DSDLHD.DependencyInjection/: CAFE.DependencyInjection.csproj  IOCConfig.cs  VPDT.DependencyInjection.csproj
DSDLHD.Manager/: CAFE.Manager.csproj  CHITIETPHIEUNHAPManager.cs  NGUYENLIEUManager.cs  NHACUNGCAPManager.cs  PHIEUNHAPManager.cs  TBL_Chuc_VuManager.cs  VPDT.Manager.csproj
DSDLHD.Models/: CAFE.Models.csproj  CHITIETPHIEUNHAP.cs  DSDLHDDbContext.cs  IDSDLHDDbContextFactory.cs  LookupModels.cs  NGUYENLIEU.cs  NHACUNGCAP.cs  PHIEUNHAP.cs  TBL_Chuc_Vu.cs  VPDT.Models.csproj
DSDLHD.Repository/: CAFE.Repository.csproj  CHITIETPHIEUNHAPRepository.cs  IUnitOfWork.cs  NGUYENLIEURepository.cs  NHACUNGCAPRepository.cs  PHIEUNHAPRepository.cs  TBL_Chuc_VuRepository.cs  VPDT.Repository.csproj
DSDLHD.Utils/: CAFE.Utils.csproj  Extensions.cs  HtmlToWord.cs  HttpHelper.cs  MessageConst.cs  MultiKey.cs  SessionExtensions.cs  StatusEnum.cs  VPDT.Utils.csproj  Validation.cs
