--------------------------------------------------------
--  File created - Monday-November-09-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CHITIETPHIEUNHAP
--------------------------------------------------------

  CREATE TABLE "SYSTEMORACLE"."CHITIETPHIEUNHAP" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"PHIEUNHAPID" NUMBER, 
	"NGUYENLIEUID" NUMBER, 
	"SOLUONG" NUMBER, 
	"DONGIA" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table NGUYENLIEU
--------------------------------------------------------

  CREATE TABLE "SYSTEMORACLE"."NGUYENLIEU" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"TENNGUYENLIEU" VARCHAR2(250 BYTE), 
	"SOLUONG" NUMBER, 
	"DONVITINH" VARCHAR2(20 BYTE)
   )  ;
--------------------------------------------------------
--  DDL for Table NHACUNGCAP
--------------------------------------------------------

  CREATE TABLE "SYSTEMORACLE"."NHACUNGCAP" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"TENNHACUNGCAP" VARCHAR2(200 BYTE), 
	"SODIENTHOAI" VARCHAR2(50 BYTE), 
	"DIACHI" VARCHAR2(200 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE)
   )  ;
--------------------------------------------------------
--  DDL for Table PHIEUNHAP
--------------------------------------------------------

  CREATE TABLE "SYSTEMORACLE"."PHIEUNHAP" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"NHANVIENID" NUMBER, 
	"NHACUNGCAPID" NUMBER, 
	"NGAYLAP" DATE, 
	"TONGTIEN" NUMBER
   ) ;
Insert into SYSTEMORACLE.CHITIETPHIEUNHAP (ID,PHIEUNHAPID,NGUYENLIEUID,SOLUONG,DONGIA) values (1,22,2,1,1);
Insert into SYSTEMORACLE.CHITIETPHIEUNHAP (ID,PHIEUNHAPID,NGUYENLIEUID,SOLUONG,DONGIA) values (2,22,24,213,11);
Insert into SYSTEMORACLE.CHITIETPHIEUNHAP (ID,PHIEUNHAPID,NGUYENLIEUID,SOLUONG,DONGIA) values (3,22,3,2314,10000);
Insert into SYSTEMORACLE.CHITIETPHIEUNHAP (ID,PHIEUNHAPID,NGUYENLIEUID,SOLUONG,DONGIA) values (4,22,1,4,111);
Insert into SYSTEMORACLE.CHITIETPHIEUNHAP (ID,PHIEUNHAPID,NGUYENLIEUID,SOLUONG,DONGIA) values (5,22,1,54,1000000);
Insert into SYSTEMORACLE.CHITIETPHIEUNHAP (ID,PHIEUNHAPID,NGUYENLIEUID,SOLUONG,DONGIA) values (6,23,4,2,12);
REM INSERTING into SYSTEMORACLE.NGUYENLIEU
SET DEFINE OFF;
Insert into SYSTEMORACLE.NGUYENLIEU (ID,TENNGUYENLIEU,SOLUONG,DONVITINH) values (1,'Cafe Trung Nguyên',50,'Kilogram');
Insert into SYSTEMORACLE.NGUYENLIEU (ID,TENNGUYENLIEU,SOLUONG,DONVITINH) values (2,'coca cola ',5,'lít');
Insert into SYSTEMORACLE.NGUYENLIEU (ID,TENNGUYENLIEU,SOLUONG,DONVITINH) values (3,'Gạo',10,'Kilogram');
Insert into SYSTEMORACLE.NGUYENLIEU (ID,TENNGUYENLIEU,SOLUONG,DONVITINH) values (4,'Đường',2,'Kilogram');
Insert into SYSTEMORACLE.NGUYENLIEU (ID,TENNGUYENLIEU,SOLUONG,DONVITINH) values (21,'Bột cafe đen',3,'Kilogram');
Insert into SYSTEMORACLE.NGUYENLIEU (ID,TENNGUYENLIEU,SOLUONG,DONVITINH) values (22,'Bột cafe đen',3,'Kilogram');
Insert into SYSTEMORACLE.NGUYENLIEU (ID,TENNGUYENLIEU,SOLUONG,DONVITINH) values (23,'táo đỏ',10,'Kilogram');
Insert into SYSTEMORACLE.NGUYENLIEU (ID,TENNGUYENLIEU,SOLUONG,DONVITINH) values (24,'Kem tươi',5,'Lít');
REM INSERTING into SYSTEMORACLE.NHACUNGCAP
SET DEFINE OFF;
Insert into SYSTEMORACLE.NHACUNGCAP (ID,TENNHACUNGCAP,SODIENTHOAI,DIACHI,EMAIL) values (1,'Nhà cung cấp FITHOU','0123456789','96 Định Công','fithou5@gmail.com');
Insert into SYSTEMORACLE.NHACUNGCAP (ID,TENNHACUNGCAP,SODIENTHOAI,DIACHI,EMAIL) values (2,'Nhà cung cấp Trung Daniel','0988888888','Bắc Ninh','trung@gmail.com');
Insert into SYSTEMORACLE.NHACUNGCAP (ID,TENNHACUNGCAP,SODIENTHOAI,DIACHI,EMAIL) values (3,'Nhà cung cấp Từ Sơn','0987654321','Từ Sơn','tuson@gmail.com');
Insert into SYSTEMORACLE.NHACUNGCAP (ID,TENNHACUNGCAP,SODIENTHOAI,DIACHI,EMAIL) values (21,'NCC','0987654321','321 Giải Phóng','ncc@gmail.com');
Insert into SYSTEMORACLE.NHACUNGCAP (ID,TENNHACUNGCAP,SODIENTHOAI,DIACHI,EMAIL) values (41,'Trung Nguyên','0912737627','96 Định Công','trungnguyen@coffee');
Insert into SYSTEMORACLE.NHACUNGCAP (ID,TENNHACUNGCAP,SODIENTHOAI,DIACHI,EMAIL) values (61,'Nhà cung cấp Nội Từ','0963852741','Nội Từ Hà Giang','noitu@gmail.com');
Insert into SYSTEMORACLE.NHACUNGCAP (ID,TENNHACUNGCAP,SODIENTHOAI,DIACHI,EMAIL) values (62,'Nhà cung cấp Hải Thanh','0987654321','Hải Dương','haithanh@gmail.com');
Insert into SYSTEMORACLE.NHACUNGCAP (ID,TENNHACUNGCAP,SODIENTHOAI,DIACHI,EMAIL) values (81,'Nhà cung cấp Đức Thành','0301000123','409 Giải Phóng, Hà Nội','nccducthanh@gmail.com');
Insert into SYSTEMORACLE.NHACUNGCAP (ID,TENNHACUNGCAP,SODIENTHOAI,DIACHI,EMAIL) values (82,'Nhà cung cấp Đức Thành','0301000123','409 Giải Phóng, Hà Nội','nccducthanh@gmail.com');
Insert into SYSTEMORACLE.NHACUNGCAP (ID,TENNHACUNGCAP,SODIENTHOAI,DIACHI,EMAIL) values (83,'Vin','9487873827','96 Định Công',null);
REM INSERTING into SYSTEMORACLE.PHIEUNHAP
SET DEFINE OFF;
Insert into SYSTEMORACLE.PHIEUNHAP (ID,NHANVIENID,NHACUNGCAPID,NGAYLAP,TONGTIEN) values (23,0,2,to_date('01-JAN-01','DD-MON-RR'),0);
Insert into SYSTEMORACLE.PHIEUNHAP (ID,NHANVIENID,NHACUNGCAPID,NGAYLAP,TONGTIEN) values (22,0,1,to_date('01-JAN-01','DD-MON-RR'),0);
