<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CAFE.Models</AssemblyName>
    <RootNamespace>CAFE.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSDLHD.Data\CAFE.Data.csproj" />
  </ItemGroup>

</Project>
