<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSDLHD.Data\VPDT.Data.csproj" />
    <ProjectReference Include="..\DSDLHD.Models\VPDT.Models.csproj" />
  </ItemGroup>

</Project>
