<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSDLHD.Repository\VPDT.Repository.csproj" />
    <ProjectReference Include="..\DSDLHD.Utils\VPDT.Utils.csproj" />
  </ItemGroup>

</Project>
