<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CAFE.API</AssemblyName>
    <RootNamespace>CAFE.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSDLHD.DependencyInjection\CAFE.DependencyInjection.csproj" />
    <ProjectReference Include="..\DSDLHD.Manager\CAFE.Manager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.80" />
  </ItemGroup>


</Project>
