<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSDLHD.Manager\VPDT.Manager.csproj" />
    <ProjectReference Include="..\VPDT.DependencyInjection\VPDT.DependencyInjection.csproj" />
  </ItemGroup>


</Project>
