<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSDLHD.Data\VPDT.Data.csproj" />
    <ProjectReference Include="..\DSDLHD.Manager\VPDT.Manager.csproj" />
    <ProjectReference Include="..\DSDLHD.Models\VPDT.Models.csproj" />
    <ProjectReference Include="..\DSDLHD.Repository\VPDT.Repository.csproj" />
  </ItemGroup>

</Project>
